{{- if .Values.nexusProxy.env.cloudIamAuthEnabled }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ template "nexus.proxy-ks.name" . }}
  labels:
{{ include "nexus.labels" . | indent 4 }}
type: Opaque
data:
  keystore: {{ .Values.nexusProxy.secrets.keystore }}
  password: {{ .Values.nexusProxy.secrets.password | b64enc }}
{{- end}}
{{- if .Values.secret.additionalSecret }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.secret.additionalSecret.name }}
  labels:
{{ include "nexus.labels" . | indent 4 }}
data:
  {{- range $key, $value := .Values.secret.additionalSecret.data }}
  {{ $key }}: {{ $value }}
  {{- end }}
{{- end}}